*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body,html{
    height: 100vh;
    background-image:url("topdoc.jpg") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top-nav{
    display: flex;
    height: 30px;
    background-color: #1e3d59;
    font-size: 17px;
    color: #fff;
         
}
.left{
    display: inline-flex;
    gap: 20px;
    margin-left: 10px;
    
}

.right{
    display: inline-flex;
    position: relative;
    left: 700px;
    gap: 20px;
}

.logo img{
    height: 90px;
    width: 110px;
}

.navbar{
    display: flex;
    /* grid-template-rows: repeat(3, 1fr); */
    gap :2in;
    margin-top: 0px;
    font-size: 1.5rem;
    position: sticky;
    height: 100px;
    width: 100%;
    background-color: #fff;
    /* border-bottom: 10px solid  rgba(10, 4, 4,0.2); */
    box-shadow: 5px 10px #888888;
    box-shadow:2 ;
    justify-content: center;
    align-items: center;
    

}

.navbar a{
    color: #1e3d59 ;
    
}

.navbar a:hover{
    border-bottom: 2px solid gray;
}

.heading li {
    word-spacing: 50px;
    font-size: 1.3rem;
}

.heading li a i{
    font-size: 1rem;
    display: inline;
    
}
#btn1{
    margin-top: 4px;
    font-size: 1.1rem;
    padding: 7px;
    background-color: #1e3d59;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
}

#btn1:hover{
    z-index: 2;
}

.navbar li:first-child{
    margin-right: auto;
}

.sidebar li{
    margin-top: 20px;
    position: fixed;
    top:0;
    right:0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fff;
    box-shadow: -10px 0 10px rgba(0 , 0, 0, 0.1);
    display: none;
    flex-direction :column;
     align-items: flex-start;
    justify-content: flex-start;  
    gap: 40px;
   
}

.sidebar a{
    width: 100%;
    padding: 10px;
    color: #034ea2;
}

@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
}

@media (max-width:400px){
    .sidebar{
        width: 100%;
    }
}

@media (max-width:300px){
    .sidebar{
        width: 100%;
    }
}

.container h1{
    margin-top: 800px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.image-section{
    display: flex;
    gap: 5px;
    margin-top: 30px;
}

.image-section p{
    font-size: 18px;
    font-weight: lighter;
    color: rgb(106, 104, 104);
}

.image-section img{
    padding: 5px;
    height: 430px;
    width: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.image-section img:hover{
    background-color: black;
    opacity: 30%;
}



.footer{
    background-color: #1e3d59;
    /* background-color:#ecefef; */
    margin-top: 50px;
    display: flex;
    gap: 60px;
    font-size: 18px;
    justify-content: space-between;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 100px;
    justify-content: center;
    /* align-items: center; */
    color: #fff;
}

.footer p{
    padding: 8px;
    font-weight: lighter;
}

.section-1 h3{
    font-size: 1.7rem;
    margin-top: 10px;
    position: relative;
    right: 20px;
   

}

.section-1 .f-img li a{
    font-size: 30px;
    

}

.icons a {
    font-size: 30px;
    display: inline-flex;
    padding: 6px;
    margin-top: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

.f-img img{
    height: 130px;
    width: 130px;

}

.input-field{
    margin-top: 40px;
    height: 33px;
    border: none;
    color: #fff;
    /* background-color: rgb(214, 210, 210); */
    background-color: #fff;
    width: 200px;
    border-radius: 5px;
    padding: 2px;
}

/* .search-bar{
    display: inline-flex;
} */

.search-bar i{
    font-size: 30px;
    position: relative;
    top: 8px;
    padding: 2px;
    color: #fff;
    background-color: #7f91a1;
    border-radius: 3px;
    border: none;

}


.d-img{
    display: flex;
    margin-top: 70px;
    position: relative;
    right: 40px;
    gap: 18px;
   
}

.d-img img{
    height: 60px;
    width: 200px;
    border-radius: 5px;
}

.section-2{
    /* justify-content: flex-start;
    position: relative;
    left: 300px; */


}

.middle-section h1{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
}


.s1 {
    display: flex;
}

.s1 p{
    width: 550px;
    position: relative;
    left: 400px;
    font-size: 22px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    color: rgb(72, 71, 71);
    
}

.images{
    position: relative;
    left: 180px;
    margin-top: 30px;
}